{
  "NAME": KerbalJournalMod
  "URL": "https://github.com/iLikeGothMommys/KerbalJournalMod/blob/main/KerbalJournalMod/KerbalJournalsMod.version",
  "DOWNLOAD": "https://github.com/iLikeGothMommys/KerbalJournalMod/releases",
  "GITHUB": {
    "USERNAME": "iLikeGothMommys",
    "REPOSITORY": "KerbalJournalMod"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 0,
    "BUILD": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
